# App
APP_NAME=BVI-EV
DEBUG=false

# FrontEnd Application
FRONTEND_HOST=http://localhost:3000

# MySql Database Config
MYSQL_HOST=sql312.infinityfree.com
MYSQL_USER=if0_37609810
MYSQL_PASSWORD=KwkDZQJofsX 
MYSQL_DB=if0_37609810_bvi
MYSQL_PORT=3306

# JWT Secret Key
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# App Secret Key
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1
SUPER_USER_ID=111111111111111
SUPER_USER_EMAIL=developer.hyre@gmail.com
SUPER_USER_PHONE=957308626
SUPER_USER_PASSWORD=admin1234

# SMTP Config
SMTP_USER=dev.hyre.test@gmail.com
SMTP_PASSWORD=hvinqhtdcavxrpnc
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_TLS=true
SMTP_SSL=false